# emploai-lambda-gate-resume-parser

./: README.md  pom.xml  sam.yaml
src/main/java/com/emploai/apps/: SparkResources.java  StreamLambdaHandler.java
src/main/java/com/emploai/apps/util/: Annie.java  GateResumeParser.java  JsonTransformer.java  TikaLambdaHandler.java
src/main/resources/JAPEGrammars/: WorkExperienceFinder.jape
src/test/java/com/emploai/apps/: StreamLambdaHandlerTest.java
